{
  "name": "AWS-SDK-ESP8266 by Schm1tz1",
  "keywords": "AWS, SDK, ESP8266, IoT",
  "description": "SDK for accessing AWS IoT services with ESP8266 devices.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Schm1tz1/aws-sdk-arduino-esp8266"
  },
  "frameworks": "arduino",
  "platforms": "*"
}

